[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("MainButton"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("MainButton/START"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/styles", "Theme Overrides/colors", "theme_override_styles/normal"), NodePath("CAKEIcon"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/normal", "theme_override_styles/hover"), NodePath("CAKE"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("MAKER"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Options"), PackedStringArray("Theme Overrides", "Layout", "theme_override_styles/panel", "Localization", "Theme Overrides/styles"), NodePath("Options/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "theme_override_fonts/font", "Theme Overrides/styles", "Texture", "Material"), NodePath("Options/Back"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts")]
resource_unfolds=["res://Main_menu.tscn::StyleBoxTexture_5kukc", PackedStringArray(), "res://Main_menu.tscn::StyleBoxFlat_siod4", PackedStringArray("Shadow", "Corner Radius"), "res://Main_menu.tscn::StyleBoxFlat_b07fi", PackedStringArray(), "res://Main_menu.tscn::StyleBoxFlat_x6lt7", PackedStringArray(), "res://Main_menu.tscn::StyleBoxEmpty_siod4", PackedStringArray(), "res://Main_menu.tscn::StyleBoxTexture_8ovav", PackedStringArray(), "res://Main_menu.tscn::StyleBoxTexture_qx8t1", PackedStringArray("Expand Margins", "Axis Stretch", "Texture Margins", "Modulate", "Content Margins", "Resource")]
nodes_folded=[]
