[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/User/Downloads/Godot_v4.5.1-stable_win64.exe/Godot_v4.5.1-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.8175212, 0.81752133, 0.8175211, 1, 0.86467505, 0.86467516, 0.864675, 1, 1, 1, 1, 1, 0.82606, 0.82606006, 0.82606, 1, 0.20152679, 0.20152655, 0.20152643, 1, 0, 0, 0, 1)

[recent_files]

scenes=["res://node_2d.tscn"]
scripts=["res://main_menu.gd"]

[quick_open_dialog]

last_mode=0

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false
